{
    "name": "@types/request",
    "version": "2.48.12",
    "description": "TypeScript definitions for request",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/request",
    "license": "MIT",
    "contributors": [
        {
            "name": "Carlos Ballesteros Velasco",
            "githubUsername": "soywiz",
            "url": "https://github.com/soywiz"
        },
        {
            "name": "bonnici",
            "githubUsername": "bonnici",
            "url": "https://github.com/bonnici"
        },
        {
            "name": "Bart van der Schoor",
            "githubUsername": "Bartvds",
            "url": "https://github.com/Bartvds"
        },
        {
            "name": "Joe Skeen",
            "githubUsername": "joeskeen",
            "url": "https://github.com/joeskeen"
        },
        {
            "name": "Christopher Currens",
            "githubUsername": "ccurrens",
            "url": "https://github.com/ccurrens"
        },
        {
            "name": "Jon Stevens",
            "githubUsername": "lookfirst",
            "url": "https://github.com/lookfirst"
        },
        {
            "name": "Matt R. Wilson",
            "githubUsername": "mastermatt",
            "url": "https://github.com/mastermatt"
        },
        {
            "name": "Jose Colella",
            "githubUsername": "josecolella",
            "url": "https://github.com/josecolella"
        },
        {
            "name": "Marek Urbanowicz",
            "githubUsername": "murbanowicz",
            "url": "https://github.com/murbanowicz"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/request"
    },
    "scripts": {},
    "dependencies": {
        "@types/caseless": "*",
        "@types/node": "*",
        "@types/tough-cookie": "*",
        "form-data": "^2.5.0"
    },
    "typesPublisherContentHash": "e9c04d3b683d01018fb09988f703e7c4ec1db60010fc82e89c708a8f39706785",
    "typeScriptVersion": "4.5"
}