{
    "name": "@types/tough-cookie",
    "version": "4.0.5",
    "description": "TypeScript definitions for tough-cookie",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/tough-cookie",
    "license": "MIT",
    "contributors": [
        {
            "name": "Leonard Thieu",
            "githubUsername": "leonard-thieu",
            "url": "https://github.com/leonard-thieu"
        },
        {
            "name": "LiJinyao",
            "githubUsername": "LiJinyao",
            "url": "https://github.com/LiJinyao"
        },
        {
            "name": "Michael Wei",
            "githubUsername": "no2chem",
            "url": "https://github.com/no2chem"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/tough-cookie"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "adafa53ff34d3665a708d3ab1af232a46d4efb906d46f48d7d0cd3206c987a58",
    "typeScriptVersion": "4.5"
}