{
  "name": "stubs",
  "version": "3.0.0",
  "description": "Easy method stubber.",
  "main": "index.js",
  "scripts": {
    "test": "node ./test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stephenplusplus/stubs"
  },
  "keywords": [
    "stubs"
  ],
  "author": "Stephen Sawchuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephenplusplus/stubs/issues"
  },
  "homepage": "https://github.com/stephenplusplus/stubs",
  "devDependencies": {
    "tess": "^1.0.0"
  }
}
